server/types.graphql

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  email: String! @isUnique
  password: String!
  name: String
  image: String  @defaultValue(value: "https://www.freeiconspng.com/uploads/profile-icon-9.png")
  xp: Int  @defaultValue(value: 0)
  surveyTaken: Boolean @defaultValue(value: false)
}
